/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(233, 233, 233); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(56, 56, 56); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1b1b1b; 
  }
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #19181f;
    background: #1e1b24;
    /* color: #333; */
    line-height: 1.7;
    transition: 0.2s ease-in-out;
    padding: 20px;
}

.dark {
    background-color: rgb(11, 11, 22);
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav ul li p {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    margin: 0 20px;
    cursor: pointer;
}

.btn {
    cursor: pointer;
}



#fas-bars, #closeIcon {
    font-size: 30px;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 768px) {

    nav ul {
        /* background: red; */
        backdrop-filter: blur(30px);
        position: fixed;
        top: 0;
        height: 100%;
        right: -300px;
        width: 200px;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }
    

    #fas-bars, #closeIcon {
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
        color: #fff;
    }

    #closeIcon {
        left: 20px;
        top: 2px;
    }

    .btn {
        left: 100px;
        position: absolute;
    }
} 

.logo h1 {
    color: #fff;
}

.logo h1 span {
    color: #c2c6dd;
}


.let-task {
    background: #fff;
    color: #19181f;
    /* margin: 32px 0px 0px; */
    padding: 10px 26px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.4s;
    cursor: pointer;
}


/* hero-container */


.hero-content {
    max-width: 1200px;
    width: 90%;
    margin: 0% auto;
    padding: 20px;
    background: #2a2631;
    border-radius: 10px;
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.page-info{
    background: #19181f;
    padding: 5px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
}

.hero {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.hero-img {
    width: 100%;
    /* border: 2px solid red; */
}

.hero-img img {
    width: 100%;
}
.hero-text h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    line-height:60px;
}

.hero-text p {
    color: #fff;
}

@media only screen and (max-width: 786px) {
    .hero {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        display: flex;
    }

    .hero-text h1 {
        font-size: 40px;
    }
    
    .hero-text p {
        color: #fff;
    }
}


/* partnar-content */

.partner-container {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
    margin: 80px 0;
}
.partner-container {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
    color: #fff;
}


.partnar-content {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.partnar-content h1 {
    color: #fff;
}

.partnar-content p {
    color: #fff;
}


.partnar-content h1 {
    font-size: 36px;
    margin: 20px 0;
    color: #ffff;
}

.partnar-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.partner-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.partner-card {
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
    width: 220px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.partner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.partner-card h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.partner-card p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

@media only screen and (max-width: 786px) {
    .partnar-cards {
        flex-direction: column;
        /* overflow: hidden; */
    }
    .partnar-card {
        max-width: 100%;
        padding: 40px 130px;
        align-self: flex-start;
    }
}






/* end expirience */



/* work-content */

.work-content {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
}

.work-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.work-top h2 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}

.work-top p {
    color: #c2c6dd;
    font-size: 20px;
}



.work-container {
    display: flex;
    /* aic */
}

@media(max-width:720px) {
    .work-top {
        text-align: center;
    }

    .work-top h2 {
        font-size: 40px;
        width: 100%;
    }

    .partnar-content h1 {
        font-size: 40px;
    }
}


.work-card {
    background: #111013;
    /* padding: 20px; */
    max-width: 90%;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    color: #fff;
    display: flex;
}

.w-card-text h2 {
    color: #fff;
}

.w-card-text p {
    color: #c2c6dd;
}

.w-card-icon {
    background: #1b1b1b;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
}

.w-card-icon i {
    font-size: 20px;
}

.work-card-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.work-card-img img:nth-child(1) {
    width: 100%;
    margin-right: 10px;
}

@media(max-width:720px) {
    .work-content {
        min-width: 90%;
        max-width: 100%;
    }
    .work-container {
        flex-direction: column;
        max-width: 100%;
        width: 90%;
    }

    .work-card-img img {
        width: 100%;
        /* display: none; */
    }
}



/* process-content */

.process-container {
    margin: 100px 0px;
}
.process-content {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.process-content h1 {
    font-size: 60px;
    line-height: 60px;
    color: #fff;
}

.process-content p {
    color: #c2c6dd;
    font-size: 20px;
}

.process-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.process-icon {
    margin: 0px 150.672px 0px 150.656px;
    background: #2a2631;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px
}

.process-icon i {
    color: #fff;
    font-size: 30px;
}

.process-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 3 9px;
    /* box-shadow: 0px   10px 20px rgba(156, 156,  156, 0.1); */
    padding: 20px;
    border-radius: 20px;
}

.process-card:hover {
    transform: translateY(-10px) scale(1.05);
    transition: all .3s ease-in-out;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, #c2c6dd 0px 2px 16px 0px;
}

.process-card h2 {
    color: #fff;
}

@media(max-width:720px) {
    .process-content h1 {
        font-size: 40px;
    }
}




.partnar-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.partnar-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    max-width: 100%;
    overflow: hidden;
}

.partnar-card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}




/* overlapping-layout-container */

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #dbe8cf; */
  }
  
  .container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .left {
    width: 100%;
    height: 600px;
    background: url('https://crator.tailwindawesome.com/_next/image?url=%2Fstock%2Fwork%2Ffeatured-work-image-01.jpg&w=1200&q=75')
      no-repeat center / cover;
    border-radius: 10px;
  }
  
  .right {
    width: 30%;
    min-height: 400px;
    background-color: #19181f;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    margin-left: -150px;
  }
  
  .right h1 {
    font-size: 40px;
    font-weight: lighter;
  }
  
  .right p {
    margin: 30px 0;
    font-weight: 500;
    line-height: 25px;
  }
  
  .right a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: wheat;
    color: black;
    display: inline-block;
    padding: 20px 30px;
    letter-spacing: 2px;
  }
  @media only screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      width: 100%;
      padding: 0 15px;
    }
    
    .left {
      width: 100%;
      margin-bottom: 30px;
      height: auto;
      background-size: cover;
      border-radius: 0px;
      margin-left: 0;
    }
    
    .right {
      width: 100%;
      margin-left: 0;
      padding: 20px;
      box-shadow: none;
      border-radius: 0px;
    }
    
    .right h1 {
      font-size: 30px;
    }
    
    .right p {
      margin: 15px 0;
      font-size: 16px;
      line-height: 20px;
    }
    
    .right a {
      padding: 15px 20px;
    }
  }




  /*  */

.team-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.team-text h2 {
    color: #fff;
    font-size: 50px;
}

.page-infor {
    background: linear-gradient(#c2c6dd, #111013);
    color: #fff;
    max-width: 120px;
    /* width: 100px; */
    /* height: 40px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

  .team-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-row {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.team-image {
    width: 80%;
    border-radius: 20px;
}

.team-card-info {
    position: absolute;
    background: #19181f;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    right: 20px;
    bottom: -15%;
    width: 350px;
    height: 80%;
    border-radius: 20px;
    padding: 20px;
}

.team-card-info h2 {
    color: #fff;
    font-size: 40px;
}

.team-card-info p {
color: #c2c6dd;
    font-size: 20px;
}

.card-infor-color {
    background: #23202a;
    margin: 100px 0px;
    padding: 10px 20px;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .team-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team-row img {
        width: 100%;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .team-card-info {
        position: static;
        width: 90%;
        height: auto;
        margin: 20px 0;
        padding: 20px;
    }

    .team-card-info h2 {
        font-size: 32px;
    }
}










/*  */













.team-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-row {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 150px 0px;
}

.team-image {
    width: 80%;
    border-radius: 20px;
}

.team-row img {
    object-fit: cover;
}

.team-card-info-2 {
    position: absolute;
    background: #19181f;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    left: 20px;
    bottom: -15%;
    width: 350px;
    height: 80%;
    border-radius: 20px;
    padding: 20px;
}

.team-card-info-2 h2 {
    color: #fff;
    font-size: 40px;
}

.team-card-info-2 p {
color: #c2c6dd;
    font-size: 20px;
}

.card-infor-color-2 {
    background: #23202a;
    margin: 100px 0px;
    padding: 10px 20px;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .team-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }

    .team-row img {
        width: 100%;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .team-card-info-2 {
        position: static;
        width: 90%;
        height: auto;
        margin: 20px 0;
        padding: 20px;
    }

    .team-card-info-2 h2 {
        font-size: 32px;
    }
}


/* testimonials-container */

.testimonials-container {
    margin: 100px 0px;
}

.testimonials-content {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials h2 {
    color: #fff;
    font-size: 50px;
    /* line-height: 60px; */
}

.testimonials p {
    text-align: center;
    color: #c2c6dd;
    font-size: 20px;
    /* line-height: 60px; */
}

.testimonials-parent-card {
    display: grid;
    width: 100%;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
    grid-area: 20px;
}

.testimonials-main-card {
    width: 350px;
    padding: 20px;
    background: #2a2631;
    border-radius: 10px;
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.testimonials-parent-card h2 {
    text-align: center;
    font-size: 30px;
    line-height: 40px;
}

.testimonials-parent-card p {
    color: #c2c6dd;
    text-align: center;
}

.testimonials-infor {
    text-align: center;
}

.testimonials-infor strong {
    font-size: 40px;
}

.testimonials-more-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  
  /*  Shorthand  */
    grid-gap: 40px;
}

.testimonials-card {
    width: 280px;
    height: 300px;
    gap: 30px;
    background-color: red;
    color: #c2c6dd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #2a2631;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.testimonials-card {}






/* footer */
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*==Footer=================*/
footer{
    /* background-color: #0f1012; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0px 50px 0px;
}
.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.footer-heading h3,
.footer-heading h4{
    color: #ffffff;
}
.footer-heading h3{
    font-size: 5rem;
    margin-top: 20px;
    font-weight: 600;
}
.footer-heading h4{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.footer-box strong{
    color: #ffffff;
    font-size: 2rem;
    text-transform: lowercase;
}
.footer-box ul{
    margin-top: 15px;
}
.footer-box ul li a,
.footer-box ul li{
    color: #ffffff;
    font-size: 0.9rem;
    text-transform: lowercase;
    opacity: 0.9;
    padding: 2px 0px;
    transition: all ease 0.3s;
}
.footer-box ul li{
    margin: 8px 0px;
}
.footer-box ul li:hover,
.footer-box ul li a:hover{
    opacity: 0.6;
    transition: all ease 0.3s;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.footer-bottom-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer-bottom-link a,
.copyright span{
    color: #78809e;
    font-size: 0.9rem;
    margin: 0px 10px;
    transition: all ease 0.3s;
}
.footer-bottom-link a:hover{
    opacity: 0.6;
    transition: all ease 0.3s;
}

@media(max-width:1060px){
    .footer-container{
        max-width: 800px;
    }
}
@media(max-width:850px){
    footer{
        padding: 50px 0px;
    }
    .footer-container{
        width: 90%;
    }
    .footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .footer-heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media(max-width:680px){
    .footer-heading h4{
        font-size: 1.6rem;
        line-height: 30px;
    }
    .footer-heading h3{
        font-size: 2.3rem;
    }
    .footer-bottom{
        flex-wrap: wrap;
        justify-content:space-between;
        align-items: center;
        padding: 0px 20px;
    }
}
@media(max-width:340px){
    .footer-content{
        grid-template-columns: 1fr;
        margin-top: 40px;
    }
    .footer-box{
        margin: 0px;
    }
    .footer-box strong{
        font-size: 1.5rem;
    }
}
  